# twofishes-client

./: README.md
twofishes-client/: pom.xml
twofishes-client/scripts/: server.sh
twofishes-client/src/main/java/it/cybion/geocoder/: App.java  EnumUtils.java  GeocodeBoundingBox.java  GeocodePoint.java  Geocoder.java  GeocoderImpl.java
twofishes-client/src/main/java/it/cybion/geocoder/exceptions/: GeocoderException.java
twofishes-client/src/main/java/it/cybion/geocoder/requests/: AutocompleteBias.java  GeocodeBoundingBox.java  GeocodePoint.java  GeocodeRequest.java  ResponseIncludes.java  YahooWoeType.java
twofishes-client/src/main/java/it/cybion/geocoder/responses/: Attributes.java  Bounds.java  Feature.java  FeatureGeometry.java  FeatureIdTemp.java  FeatureName.java  FeatureNameFlag.java  Featureid.java  Flag.java  GeocodeFeature.java  GeocodeFeatureAttributes.java  GeocodeResponse.java  Geometry.java  Id.java  Interpretation.java  InterpretationDebugInfo.java  InterpretationScoringFeatures.java  LatLng.java  Name.java  NeighborhoodType.java
twofishes-client/src/main/java/it/cybion/geocoder/serialization/: FeatureNameFlagDeserializer.java  FeatureNameFlagSerializer.java  FlagDeserializer.java  FlagSerializer.java  ObjectMapperFactory.java  YahooWoeTypeDeserializer.java  YahooWoeTypeSerializer.java
twofishes-client/src/main/java/it/cybion/geocoder/utils/: GeocodedProvinceName.java  ProvinceCalculator.java  StringUtils.java
twofishes-client/src/test/java/it/cybion/geocoder/: AppTest.java  GeocoderImpl100TestCase.java  GeocoderImplIntegration.java  GeocoderImplIntegrationTestCase.java  GeocoderImplProvider.java  GeocoderImplTestCase.java  GeocoderPerf.java  GeocoderPerformancesTestCase.java
twofishes-client/src/test/java/it/cybion/geocoder/requests/: GeocodeRequestTestCase.java  GeocoderImplTestCase.java  SerDeTestCase.java
twofishes-client/src/test/java/it/cybion/geocoder/responses/: SerDeTestCase.java
twofishes-client/src/test/java/it/cybion/geocoder/serialization/: ObjectMapperFactoryTestCase.java
twofishes-client/src/test/java/it/cybion/geocoder/utils/: ProvinceCalculatorTestCase.java  StringUtilsTestCase.java
twofishes-client/src/test/resources/: 100-locations-mixed.txt  500-locations.txt  geocoderesponse-nulls.json  geocoderesponse.json  include-parents.json  log4j.properties  response-issue-6.json
